DB_DEV=mongodb+srv://wingo1:jattjatt12@cluster0.ho9svde.mongodb.net/?retryWrites=true&w=majority
DB_TEST==mongodb+srv://wingo1:jattjatt12@cluster0.ho9svde.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://googleclubs.herokuapp.com/
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
CASHFREE_ID=66343638eebd4d4eec1cf9bde34366
CASHFREE_KEY=90494a4f05e77a28e8cc1f691a33b49b68d09a2a
