DB_DEV=mongodb+srv://googleclubs:jas12112Q.12112@cluster0.g9btx.mongodb.net/googleclubs?retryWrites=true&w=majority
DB_TEST=mongodb+srv://googleclubs:jas12112Q.12112@cluster0.g9btx.mongodb.net/googleclubs?retryWrites=true&w=majority
APP_URL=https://lottery-full.herokuapp.com/
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
CASHFREE_ID=66343638eebd4d4eec1cf9bde34366
CASHFREE_KEY=90494a4f05e77a28e8cc1f691a33b49b68d09a2a
